<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="头像"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/message_iv_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@mipmap/ic_launcher"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#000000"
            fresco:roundingBorderWidth="1dp" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="昵称"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_ll_name"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="性别"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_tv_sex"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="手机号"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_tv_phoneNum"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="QQ"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_tv_qq"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="暂无" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="微信"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_tv_weixin"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="暂无" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="邮箱"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_tv_email"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="暂无"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="最后登录"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_tv_time"
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="1" />

    </LinearLayout>

</LinearLayout>