<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_sdv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        fresco:actualImageScaleType="fitXY"
        android:layout_margin="3dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_fbtitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="3dp"
            android:text="biaoti"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_fbprice"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text="biaoti"
            android:padding="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/qqq"/>

    </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="3dp"
       android:orientation="horizontal">

       <TextView
           android:id="@+id/tv_fbtime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="biaoti"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="15dp"
           android:textSize="15sp"
           />

       <View
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/tv_gzsl"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="5"
           android:textSize="15sp"
           android:layout_gravity="center_vertical"/>
       <ImageView
           android:id="@+id/iv_guanzhu"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@mipmap/ic_launcher"
           android:layout_gravity="center_vertical"/>




   </LinearLayout>



</LinearLayout>
