<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/jbshow2">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_red"
        android:textSize="16sp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/btn_style_color"
        android:text="点击进入"
        android:textColor="@color/white" />
</RelativeLayout>