<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:drawableTop="@mipmap/xiangji"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/btn_pick_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从相册选择"
            android:drawableTop="@mipmap/xiangce"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/poplayer_close_btn"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>