<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include
        layout="@layout/base_toolbar"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e5e4" />


    <com.wxb.jianbao11.view.MyScrollview
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/my_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    fresco:placeholderImage="@mipmap/message_action_pic"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:failureImage="@mipmap/message_action_pic"
                    fresco:failureImageScaleType="centerInside"
                    fresco:roundAsCircle="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:id="@+id/tv_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gjgjjjggg"
                        android:padding="3dp"
                        android:textSize="18sp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/wuping_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="发布时间：2016.11.29"
                        android:textSize="15sp"
                        android:textColor="#a000"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/wuping_jiaqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="¥50"
                        android:textColor="#f00"
                        android:layout_gravity="end"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/wuping_xiangqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="kgj;lfkgd;klfgd;'lhahsdfajkfaskjfasfjlskfksdfksjfahghghfgkjsflsakfj"
                android:textSize="15sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/dgsptp_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e6e5e4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#fff">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_guanzhushuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:text="收藏人数：5"
                    />

            </LinearLayout>



        </LinearLayout>

    </com.wxb.jianbao11.view.MyScrollview>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e5e4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_gz"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wuping_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/scm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
               android:layout_gravity="center"
                android:textSize="12sp"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_xiajia"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="我要下架"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#ff4520"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/bt_xiangyao"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:text="我想要"
            android:padding="3dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/croci"
            />


    </LinearLayout>

</LinearLayout>